ChatApp/ChatApp/ChatApp/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp.Views.ChatPage">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0">
            <SearchBar Keyboard="Default" TextChanged="Handle_TextChanged"></SearchBar>
            <ListView  ItemsSource="{Binding MyListCollector}" IsPullToRefreshEnabled="True"  x:Name="ChatListView" HasUnevenRows="true" SeparatorVisibility="Default" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" HeightRequest="50" WidthRequest="50"  />
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding MyName}"
                                       FontAttributes="Bold" />
                                    <Label Text="{Binding MyDetail}"
                                       TextColor="Gray" />
                                </StackLayout>
                                <Button Text="Start Chat"
                                    BorderColor="Silver"
                                   FontSize="Small"
                                   TextColor="White"
                                   BackgroundColor="#3399ff"
                                   VerticalOptions="Center"
                                   Clicked="Handle_Clicked" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>