ChatApp/ChatApp/ChatApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:local="clr-namespace:ChatApp.Views"
             mc:Ignorable="d"
             x:Class="ChatApp.Views.LoginPage"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvalidStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="15">
            <Image Source="Logo.png" HeightRequest="100" WidthRequest="200" ></Image>
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="300" Source="maco.jpg"/>
            <Frame BackgroundColor="White" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">

                    <!-- 
                    
                    <Frame>
                        <Entry Placeholder="Email">
                            <Entry.Behaviors>
                                <xct:EmailValidationBehavior InvalidStyle="{StaticResource InvalidStyle}" />
                                
                            </Entry.Behaviors>
                        </Entry>
                        
                    </Frame>
                    -->
                    <Frame WidthRequest="100" HeightRequest="50" BorderColor="Black" >
                        <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="Black"    
                           Keyboard="Email"  
                           TextColor="Black"/>
                    </Frame>
                    <Frame WidthRequest="100" BorderColor="Black" HeightRequest="40">
                        <local:SecurityEntry x:Name="Password" VerticalOptions="End" />
                    </Frame>
                    <Label Text="Forgot Password"
                        TextColor="Gray"
                        HorizontalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ForgotPassword_Clicked" Command="{Binding TapCommand}"
                                      CommandParameter="https://docs.microsoft.com/xamarin/" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                
            </Frame>
            
            <Button Command="{Binding SubmitCommand}" Text="SIGN IN" TextColor="White"  
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Green" />
            <Button Clicked="SignUp_Clicked" Text="CREATE AN ACCOUNT" TextColor="White"  
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Gray" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <StackLayout>
                    <BoxView WidthRequest="150" Color="Black" HeightRequest="1"/>
                </StackLayout>
                <Label Text="or" WidthRequest="20" FontSize="15" />
                <StackLayout>
                    <BoxView WidthRequest="150"  Color="Black" HeightRequest="1"/>
                </StackLayout>
            </StackLayout>


            <StackLayout Orientation="Horizontal"  >
                <Button ImageSource="googleLogo.png" Text="Sign In with Google" 
                        BackgroundColor="White" TextColor="Black" FontSize="Micro" 
                        BorderColor="Black" BorderWidth="1" CornerRadius="20" WidthRequest="175"  />
                <Button ImageSource="facebookLogo.png" Text="Sign in with Facebook"
                        TextColor="Black" FontSize="Micro"
                        BorderColor="Black" BorderWidth="1" CornerRadius="20" WidthRequest="175"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>  