ChatApp/ChatApp/ChatApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:local="clr-namespace:ChatApp.Views"
             mc:Ignorable="d"
              
             x:Class="ChatApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvalidStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="15">
            <Image Source="Logo.png" HeightRequest="150" WidthRequest="200" ></Image>
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="300" Source="maco.jpg"/>
            <Frame BackgroundColor="White" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="20">

                    <!-- 
                    
                    <Frame>
                        <Entry Placeholder="Email">
                            <Entry.Behaviors>
                                <xct:EmailValidationBehavior InvalidStyle="{StaticResource InvalidStyle}" />
                                
                            </Entry.Behaviors>
                        </Entry>
                        
                    </Frame>
                    -->
                    <Frame WidthRequest="100" HeightRequest="50" BorderColor="Black" >
                        <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="Black" HeightRequest="0"   
                           Keyboard="Email"  
                           TextColor="Black"/>
                    </Frame>
                    <Frame WidthRequest="100" HeightRequest="50" BorderColor="Black">
                        <local:SecurityEntry x:Name="Password" />
                    </Frame>
                </StackLayout>
            </Frame>
            <Label Text="Forgot Password"
               TextColor="Gray"
               HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                      CommandParameter="https://docs.microsoft.com/xamarin/" />
                </Label.GestureRecognizers>
            </Label>
            <Button Command="{Binding SubmitCommand}" Text="SIGN IN" TextColor="White"  
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Green" />
            <Button Text="CREATE AN ACCOUNT" TextColor="White"  
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Gray" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <StackLayout>
                    <BoxView WidthRequest="150" Color="Black" HeightRequest="1"/>
                </StackLayout>
                <Label Text="or" WidthRequest="20" FontSize="15" />
                <StackLayout>
                    <BoxView WidthRequest="150"  Color="Black" HeightRequest="1"/>
                </StackLayout>
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button ImageSource="googleLogo.png" Text="Google" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1" CornerRadius="25" WidthRequest="150" HorizontalOptions="Start"/>
                <Button ImageSource="facebookLogo.png" Text="Facebook" TextColor="Black" BorderColor="Black" BorderWidth="1" CornerRadius="25" WidthRequest="150"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>  