ChatApp/ChatApp/ChatApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:local="clr-namespace:ChatApp.Views"
             mc:Ignorable="d"
              
             x:Class="ChatApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvalidStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="15">
            <Image Source="Logo.png" HeightRequest="200" WidthRequest="200" ></Image>
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="300" Source="maco.jpg"/>
            <Frame BackgroundColor="White" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="20">


                    
                    
                    
                    <!--<Frame>
                        <Entry Placeholder="Email">
                            <Entry.Behaviors>
                                <xct:EmailValidationBehavior InvalidStyle="{StaticResource InvalidStyle}" />
                                
                            </Entry.Behaviors>
                        </Entry>
                        
                    </Frame> -->

                    <Frame BorderColor="Black" HeightRequest="40"  CornerRadius="20" >
                        <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="Black" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="Black"/>
                    </Frame>

                    <Frame BorderColor="Black" HeightRequest="40"  CornerRadius="20" >
                        <local:SecurityEntry x:Name="Password" WidthRequest="100" HeightRequest="40"/>
                    </Frame>
                    
                </StackLayout>
            </Frame>
            <Label Text="Forgot Password"
               TextColor="Gray"
               HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                      CommandParameter="https://docs.microsoft.com/xamarin/" />
                </Label.GestureRecognizers>
            </Label>
            <Button Command="{Binding SubmitCommand}" Text="SIGN IN" TextColor="White"  
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Green" />
            <Button Text="CREATE AN ACCOUNT" TextColor="White"  
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="Gray" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>  